<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../css/segmented.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="info" alignment="CENTER" prefHeight="43.0" prefWidth="89.0" text="NWITTER" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font name="Bodoni MT Poster Compressed" size="37.0" />
            </font>
        </Label>
        <DialogPane layoutY="-5.0" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #2196f3;" />
        <ImageView id="exit" fitHeight="39.0" fitWidth="40.0" layoutX="555.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/err.png" />
            </image>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </ImageView>
        <Label id="header" alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="43.0" text="NWITTER" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font name="Bodoni MT Poster Compressed" size="37.0" />
            </font>
        </Label>
       
        <ScrollPane id="scobar" layoutX="5.0" layoutY="48.0" prefHeight="500.0" prefWidth="595.0">
            <VBox id="twittelist" layoutX="5.0" layoutY="50.0" prefHeight="495.0" prefWidth="580.0">
            </VBox>
        </ScrollPane>
      <Button id="back" layoutX="179.0" layoutY="552.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="242.0" styleClass="login" stylesheets="@../../css/styles.css" text="Back" />
    </children>
</AnchorPane>
