<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="580.0" styleClass="username" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="launch.Controller">
    <children>
        <Button id="delete" layoutX="450.0" layoutY="8.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" styleClass="toggle_wrong" stylesheets="@../../css/styles.css" text="Delete">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <ImageView id="icon" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/simple_avatar.png" />
            </image>
        </ImageView>
        <Label id="username" layoutX="70.0" layoutY="10.0" prefHeight="40.0">
            <font>
                <Font name="Bodoni MT Condensed" size="27.0" />
            </font></Label>
        <Label id="name" layoutX="200.0" layoutY="17.0" textFill="#6c6c6c" />
    </children>
</AnchorPane>
