<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="launch.Controller">
   <children>
      <Button id="create" layoutX="484.0" layoutY="13.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="82.0" styleClass="login" stylesheets="@../../css/styles.css" text="Create" />
      <TextField id="name" layoutX="14.0" layoutY="13.0" prefHeight="43.0" prefWidth="465.0" promptText="Insert name of new category" styleClass="username" stylesheets="@../../css/styles.css">
         <font>
            <Font name="Bodoni MT Condensed" size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
