<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="580.0" styleClass="wrong" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="launch.Controller">
   <children>
      <ImageView id="image" fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/err.png" />
         </image>
      </ImageView>
      <Label id="twitte_text" alignment="CENTER" layoutX="115.0" layoutY="34.0" prefHeight="31.0" prefWidth="447.0" styleClass="wrong" stylesheets="@../../css/styles.css" text="COULDN'T FIND ANY NWITTES!">
         <font>
            <Font name="Bodoni MT Condensed" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
