<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" minHeight="147.0" minWidth="-Infinity" prefHeight="147.0" prefWidth="570.0" styleClass="username" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="launch.Controller">
   <children>
      <ImageView id="image" fitHeight="90.0" fitWidth="90.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/image.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button id="like_l" layoutX="5.0" layoutY="107.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0" styleClass="like" stylesheets="@../../css/twitte.css" text="0">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="report" layoutX="504.0" layoutY="107.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="59.0" styleClass="report" stylesheets="@../../css/twitte.css" text="Report">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="share" layoutX="316.0" layoutY="107.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" styleClass="share" stylesheets="@../../css/twitte.css" text="Share">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="ret_a" layoutX="238.0" layoutY="107.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" styleClass="retwitte" stylesheets="@../../css/twitte.css" text="Retwitte">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="ret_l" layoutX="207.0" layoutY="107.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0" styleClass="retwitte" stylesheets="@../../css/twitte.css" text="0">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="comment_a" layoutX="131.0" layoutY="107.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" styleClass="comment" stylesheets="@../../css/twitte.css" text="Comment">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="comment_l" layoutX="100.0" layoutY="107.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0" styleClass="comment" stylesheets="@../../css/twitte.css" text="0">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="save" layoutX="368.0" layoutY="107.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" styleClass="share" stylesheets="@../../css/twitte.css" text="Save">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="link" layoutX="420.0" layoutY="107.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" styleClass="share" stylesheets="@../../css/twitte.css" text="Copy link">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="like_a" layoutX="36.0" layoutY="107.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" styleClass="like" stylesheets="@../../css/twitte.css" text="Like">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label id="sender" layoutX="100.0" layoutY="5.0" prefHeight="31.0" styleClass="username" stylesheets="@../../css/styles.css">
         <font>
            <Font name="Bodoni MT Condensed" size="20.0" />
         </font>
      </Label>
      <Label id="date" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="407.0" layoutY="5.0" prefHeight="31.0" stylesheets="@../../css/styles.css" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="Bodoni MT Condensed" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets></Label>
      <AnchorPane id="twitte_text" layoutX="98.0" layoutY="43.0" prefHeight="51.0" prefWidth="460.0" />
   </children>
</AnchorPane>
