category=\\main\\src\\resources\\configs\\categoryCfg.properties
chat=\\main\\src\\resources\\configs\\categoryCfg.properties
child=\\main\\src\\resources\\configs\\childsCfg.properties
comments=\\main\\src\\resources\\configs\\commentsCfg.properties
control=\\main\\src\\resources\\configs\\controlCfg.properties
edit=\\main\\src\\resources\\configs\\editCfg.properties
graphics=\\main\\src\\resources\\configs\\graphicsCfg.properties
groups=\\main\\src\\resources\\configs\\groupsCfg.properties
json=\\main\\src\\resources\\configs\\jsonCfg.properties
launch=\\main\\src\\resources\\configs\\launchCfg.properties
list=\\main\\src\\resources\\configs\\listCfg.properties
login=\\main\\src\\resources\\configs\\loginCfg.properties
main=\\main\\src\\resources\\configs\\mainCfg.properties
notification=\\main\\src\\resources\\configs\\notificationCfg.properties
objects=\\main\\src\\resources\\configs\\objectsCfg.properties
register=\\main\\src\\resources\\configs\\registerCfg.properties
reports=\\main\\src\\resources\\configs\\reportsCfg.properties
submit=\\main\\src\\resources\\configs\\submitCfg.properties
user=\\main\\src\\resources\\configs\\userCfg.properties
