fxml_general=/layout/page/general_page.fxml
header=Category
fxml_main_card=/layout/cards/category_main_card.fxml
date_format=yyyy/MM/dd HH:mm:ss
fxml_main_card_member=/layout/cards/category_members_card.fxml
minor_page=/layout/page/minor_page.fxml
button_add=Add
plus_image=/img/plus.png
username_text=For add member to this category press the button
remove_text=remove
header_groups=groups
label=add member
chat_main=*bot
my_childs=177
