<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="launch.Controller">
   <children>
      <ImageView fitHeight="110.0" fitWidth="255.0" layoutX="79.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/bubble_reciever.png" />
         </image>
      </ImageView>
      <Label id="name" layoutX="9.0" layoutY="17.0" prefHeight="24.0" prefWidth="74.0">
         <font>
            <Font name="Bodoni MT Condensed" size="19.0" />
         </font>
      </Label>
      <ImageView id="icon" fitHeight="54.0" fitWidth="51.0" layoutX="20.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/simple_avatar.png" />
         </image>
      </ImageView>
      <Label id="date" layoutX="111.0" layoutY="126.0" prefHeight="17.0" prefWidth="162.0">
         <font>
            <Font name="Bodoni MT Condensed" size="16.0" />
         </font>
      </Label>
      <Button id="save" layoutX="491.0" layoutY="52.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" styleClass="share" stylesheets="@../../css/twitte.css" text="Save" />
      <Button id="forward" layoutX="491.0" layoutY="13.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" styleClass="comment" stylesheets="@../../css/twitte.css" text="Forward" />
      <Button id="delete" layoutX="490.0" layoutY="90.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" styleClass="retwitte" stylesheets="@../../css/twitte.css" text="Reply" />
      <ImageView id="image" fitHeight="150.0" fitWidth="134.0" layoutX="347.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/image.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane id="text" layoutX="121.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="203.0" />
   </children>
</AnchorPane>
